---
componentName: rhino

welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 1280px,720px
windowPlacement: center
sidebar: qml,left
navigation: widget

strings:
    productName:         Rhino Linux
    shortProductName:    Rhino Linux
    version:             (alpha)
    shortVersion:        devel
    versionedName:       Rhino Linux (alpha)
    shortVersionedName:  Rhino Linux
    bootloaderEntryName: Ubuntu
    productUrl:          https://rhinolinux.org/
    supportUrl:          https://rhinolinux.org/support
    releaseNotesUrl:     https://rhinolinux.org/about
    donateUrl:           https://rhinolinux.org/donate

images:
    productBanner:       "welcome.png"
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWallpaper:    "waves.png"

slideshow:               "show.qml"
slideshowAPI: 2

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#D35400"
