---
componentName: rhino

welcomeStyleCalamares:   true
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 720px,480px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         Rhino Linux
    shortProductName:    Rhino Linux
    version:             23.04
    shortVersion:        devel
    versionedName:       Rhino Linux 23.04
    shortVersionedName:  Rhino Linux
    bootloaderEntryName: Ubuntu
    productUrl:          https://rhinolinux.org/
    supportUrl:          https://rhinolinux.org/support
    releaseNotesUrl:     https://rhinolinux.org/about
    donateUrl:           https://rhinolinux.org/donate

images:
    productBanner:       "welcome.png"
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWallpaper:    "waves.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI: 2

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#D35400"
